# ctci-solutions

./: .gitignore  .travis.yml  README.md  pom.xml
data-structures/: pom.xml
data-structures/src/main/java/io/github/dmba/ch1/tasks/q11isunique/: IsAllUniqueChars.java  IsUniqueBitVector.java  IsUniqueNoAdditionalDas.java  IsUniqueWithSet.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch1/tasks/q12checkpermutation/: IsPermutation.java  IsPermutationDumbImpl.java  IsPermutationHashTableImpl.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch1/tasks/q13urlify/: URLify.java  URLifyImpl.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch1/tasks/q14palindromepermutation/: PalindromePermutation.java  PalindromePermutationBitSet.java  PalindromePermutationHashMap.java  PalindromePermutationHashSet.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch1/tasks/q15oneway/: EditsVerifier.java  EditsVerifierImpl.java  EditsVerifierOneLoopImpl.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch1/tasks/q16stringcompression/: StringCompressor.java  StringCompressorImpl.java  StringCompressorWithPreCountImpl.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch1/tasks/q17rotatematrix/: RotateMatrix.java  RotateMatrixNoAdditionalMatrix.java  RotateMatrixNoAdditionalMatrixV2.java  RotateMatrixWithAdditionalMatrix.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch1/tasks/q18zeromatrix/: ZeroMatrix.java  ZeroMatrixImpl.java  ZeroMatrixImplV2.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch1/tasks/q19stringrotation/: StringRotation.java  StringRotationImpl.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch2/tasks/q21removedups/: RemoveDups.java  RemoveDupsHashSet.java  RemoveDupsNoHashSet.java  RemoveDupsNoHelperMethod.java  RemoveDupsRunnerTecknique.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch2/tasks/q22returnkthtolast/: ReturnKthToLast.java  ReturnKthToLastImpl.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch2/tasks/q23deletemiddlenode/: DeleteMiddleNode.java  DeleteMiddleNodeRunnerTechnique.java  package-info.java
data-structures/src/main/java/io/github/dmba/ch2/tasks/q24partition/: Partition.java  package-info.java
data-structures/src/main/java/io/github/dmba/common/linkedlist/: LinkedList.java  LinkedListImpl.java  Node.java
data-structures/src/test/java/io/github/dmba/common/linkedlist/: LinkedListImplTest.java  LinkedListTest.java
data-structures/src/test/java/io/github/dmba/linkedlist/: NodeChainAssert.java  NodeTest.java  NodeTestHelper.java
(+54 files in other folders)
